<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.scss">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <img src="./images/samoyed_small.jpg" alt="happy samoyed" class="card__img">
        <div class="card__body">
            <h2 class="card__title">Fajny psiak</h2>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut placeat veritatis
                accusamus enim dicta quos! Ipsum quo asperiores eaque perspiciatis ipsam?</p>
            <div class="card__btns">
                <div class="card__btn">Informacje</div>
                <div class="card__btn card__btn--hightlight">Zagłosuj</div>

            </div>
        </div>
    </div>
</body>

</html>